\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compartmentalmodel}
\citation{gnn_survey}
\citation{attention_mechanisms}
\citation{cola_gnn}
\citation{saiflu_net}
\citation{compartmentalmodel}
\citation{sirbasedmodel}
\citation{gnn_survey}
\citation{attention_mechanisms}
\citation{temporal_gnn}
\citation{cola_gnn}
\citation{saiflu_net}
\citation{epignn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\citation{gnn_survey}
\citation{attention_mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Datasets}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Experimental Setup}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Baseline Models}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Performance Comparison}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparative Model Performance}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the AF-GAFNet model. The diagram shows the main components: (1) Temporal Convolution + Feature Processing for extracting temporal features; (2) Graph Attention with Regularization for spatial feature extraction; (3) Adaptive Multi-Scale Feature Fusion for dynamic multi-scale analysis; and (4) Progressive Predictor with Refinement Gate for final forecasting. The dashed arrow indicates the auxiliary attention regularization loss.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Architecture of the AF-GAFNet model. The diagram shows the main components: (1) Temporal Convolution + Feature Processing for extracting temporal features; (2) Graph Attention with Regularization for spatial feature extraction; (3) Adaptive Multi-Scale Feature Fusion for dynamic multi-scale analysis; and (4) Progressive Predictor with Refinement Gate for final forecasting. The dashed arrow indicates the auxiliary attention regularization loss}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance metrics across different datasets and methods. Results show RMSE and PCC for each forecast horizon.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance}{{I}{3}{Performance metrics across different datasets and methods. Results show RMSE and PCC for each forecast horizon}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model Characteristics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ablation Study Results}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance metrics across different datasets and methods. Results show RMSE and PCC for each forecast horizon.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:performance}{{II}{4}{Performance metrics across different datasets and methods. Results show RMSE and PCC for each forecast horizon}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Comparison Across Different Horizons}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics}{{III}{4}{Performance Comparison Across Different Horizons}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Impact of Component Removal on Model Performance}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{4}{Impact of Component Removal on Model Performance}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Model Architecture Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation and Training Algorithm}{4}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Architectural Trade-offs}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Horizon-Dependent Component Importance}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Model Complementarity}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Practical Implications}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{compartmentalmodel}{1}
\bibcite{gnn_survey}{2}
\bibcite{attention_mechanisms}{3}
\bibcite{cola_gnn}{4}
\bibcite{saiflu_net}{5}
\bibcite{sirbasedmodel}{6}
\bibcite{temporal_gnn}{7}
\bibcite{epignn}{8}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\gdef \@abspage@last{6}
