% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{compartmentalmodel}
P.~Samui, J.~Mondal, and S.~Khajanchi, ``A review of epidemiological models to
  analyze and predict the covid-19 pandemic crisis,'' \emph{Archives of
  Computational Methods in Engineering}, vol.~28, pp. 1793--1811, 2021.

\bibitem{gnn_survey}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and P.~S. Yu, ``A comprehensive
  survey on graph neural networks,'' \emph{IEEE transactions on neural networks
  and learning systems}, vol.~32, no.~1, pp. 4--24, 2020.

\bibitem{attention_mechanisms}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{sirbasedmodel}
Z.~Yang, Z.~Zeng, K.~Wang, S.-S. Wong, W.~Liang, M.~Zanin, P.~Liu, X.~Cao,
  Z.~Gao, Z.~Mai \emph{et~al.}, ``A modified sir model for covid-19 with
  spatiotemporal heterogeneity: Theory and validation using real-world data,''
  \emph{PLOS Computational Biology}, vol.~16, no.~12, p. e1008474, 2020.

\bibitem{cola_gnn}
S.~Deng, S.~Wang, H.~Rangwala, L.~Wang, and Y.~Ning, ``Cola-gnn: Cross-location
  attention based graph neural networks for long-term ili prediction,''
  \emph{Proceedings of the 29th ACM International Conference on Information and
  Knowledge Management}, pp. 245--254, 2020.

\bibitem{saiflu_net}
Y.~Li, W.~Chen, X.~Jin, and G.~Luo, ``Saiflu-net: Spatial-attention based
  influenza-like illness network for regional outbreak prediction,'' \emph{IEEE
  Journal of Biomedical and Health Informatics}, vol.~24, no.~8, pp.
  2271--2282, 2020.

\end{thebibliography}
