This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: codes.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            870 strings with 9262 characters,
and the built_in function-call counts, 6528 in all, are:
= -- 512
> -- 220
< -- 46
+ -- 115
- -- 45
* -- 330
:= -- 967
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 99
cite$ -- 8
duplicate$ -- 472
empty$ -- 467
format.name$ -- 53
if$ -- 1498
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 90
newline$ -- 47
num.names$ -- 8
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 491
stack$ -- 0
substring$ -- 254
swap$ -- 389
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 99
