\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compartmentalmodel}
\citation{gnn_survey}
\citation{attention_mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{compartmentalmodel}
\citation{sirbasedmodel}
\citation{lstm}
\citation{gnn_survey}
\citation{gcn}
\citation{attention_mechanisms}
\citation{gat}
\citation{stgcn}
\citation{dcrnn}
\citation{cola_gnn}
\citation{saiflu_net}
\citation{astgcn}
\citation{progressive_forecasting}
\citation{adaptive_graph}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Overview}{2}{subsection.3.1}\protected@file@percent }
\citation{gat}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Detailed Architecture}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Input Processing and Feature Extraction}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Adaptive Graph Attention Module (AGAM)}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Multi-scale Temporal Fusion Module (MTFM)}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAGAT-FN Architecture Overview}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{MAGAT-FN Architecture Overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Progressive Prediction and Refinement Module (PPRM)}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimization}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implementation Details}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Training Algorithm}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Datasets and Preprocessing}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Japan-COVID Dataset}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAGAT-FN Training Procedure}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{6}{MAGAT-FN Training Procedure}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}NHS-Timeseries Dataset}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Regional-COVID Dataset}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics and Protocol}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Visualization and Analysis Tools}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation Methodology}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Metrics and Evaluation Protocol}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Visualization Framework}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecast visualization for Japan-COVID dataset showing model predictions (red) against ground truth (blue) with 95\% confidence intervals (shaded).}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:forecast_japan}{{2}{7}{Forecast visualization for Japan-COVID dataset showing model predictions (red) against ground truth (blue) with 95\% confidence intervals (shaded)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Overall Performance}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learned attention patterns: (a) Physical adjacency matrix, (b) Input correlation matrix, (c) Learned attention weights showing dynamic spatial relationships.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:attention_vis}{{3}{8}{Learned attention patterns: (a) Physical adjacency matrix, (b) Input correlation matrix, (c) Learned attention weights showing dynamic spatial relationships}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance metrics across different datasets and methods. Results show RMSE and PCC for each forecast horizon.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:overall_results}{{I}{8}{Performance metrics across different datasets and methods. Results show RMSE and PCC for each forecast horizon}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training dynamics showing convergence behavior: training loss, validation metrics, and learning rate schedule.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_curves}{{4}{8}{Training dynamics showing convergence behavior: training loss, validation metrics, and learning rate schedule}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Impact of Component Removal on Model Performance}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{II}{9}{Impact of Component Removal on Model Performance}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Ablation Study Analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Computational Efficiency}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Efficiency and Resource Usage Comparison}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:efficiency}{{III}{9}{Model Efficiency and Resource Usage Comparison}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Visualization Analysis}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Attention Pattern Analysis}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Prediction Uncertainty Visualisation}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Training Dynamics}{10}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Regional Performance Analysis}{11}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Real-World Impact Analysis}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Healthcare Resource Optimisation}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Early Warning System Performance}{11}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Deployment Considerations}{11}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Comparative Model Analysis}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}Performance by Data Characteristics}{12}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{12}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{compartmentalmodel}{1}
\bibcite{gnn_survey}{2}
\bibcite{attention_mechanisms}{3}
\bibcite{sirbasedmodel}{4}
\bibcite{cola_gnn}{5}
\bibcite{saiflu_net}{6}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.8}\protected@file@percent }
\gdef \@abspage@last{13}
