\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compartmentalmodel}
\citation{gnn_survey}
\citation{attention_mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{compartmentalmodel}
\citation{sirbasedmodel}
\citation{lstm}
\citation{gnn_survey}
\citation{gcn}
\citation{attention_mechanisms}
\citation{gat}
\citation{stgcn}
\citation{dcrnn}
\citation{cola_gnn}
\citation{saiflu_net}
\citation{astgcn}
\citation{progressive_forecasting}
\citation{adaptive_graph}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Overview}{2}{subsection.3.1}\protected@file@percent }
\citation{gat}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Detailed Architecture}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Input Processing and Feature Extraction}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Adaptive Graph Attention Module (AGAM)}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Multi-scale Temporal Fusion Module (MTFM)}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAGAT-FN Architecture Overview}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{MAGAT-FN Architecture Overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Progressive Prediction and Refinement Module (PPRM)}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimization}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implementation Details}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Training Algorithm}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Datasets and Preprocessing}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Japan-COVID Dataset}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAGAT-FN Training Procedure}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{6}{MAGAT-FN Training Procedure}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}NHS-Timeseries Dataset}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Regional-COVID Dataset}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics and Protocol}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Visualization and Analysis Tools}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation Methodology}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Metrics and Evaluation Protocol}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Visualization Framework}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecast visualization for Japan-COVID dataset showing model predictions (red) against ground truth (blue) with 95\% confidence intervals (shaded).}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:forecast_japan}{{2}{7}{Forecast visualization for Japan-COVID dataset showing model predictions (red) against ground truth (blue) with 95\% confidence intervals (shaded)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Overall Performance}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learned attention patterns: (a) Physical adjacency matrix, (b) Input correlation matrix, (c) Learned attention weights showing dynamic spatial relationships.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:attention_vis}{{3}{8}{Learned attention patterns: (a) Physical adjacency matrix, (b) Input correlation matrix, (c) Learned attention weights showing dynamic spatial relationships}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance metrics across different datasets and methods. Results show RMSE and PCC for each forecast horizon.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:overall_results}{{I}{8}{Performance metrics across different datasets and methods. Results show RMSE and PCC for each forecast horizon}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training dynamics showing convergence behavior: training loss, validation metrics, and learning rate schedule.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_curves}{{4}{8}{Training dynamics showing convergence behavior: training loss, validation metrics, and learning rate schedule}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Ablation Study Analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap visualization showing the percentage change in performance metrics when removing individual components for 5-day forecasts. Negative values (red) indicate performance degradation, while positive values (green) indicate performance improvement compared to the full model.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ablation_impact}{{5}{9}{Heatmap visualization showing the percentage change in performance metrics when removing individual components for 5-day forecasts. Negative values (red) indicate performance degradation, while positive values (green) indicate performance improvement compared to the full model}{figure.caption.7}{}}
\newlabel{fig:ablation_rmse}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:ablation_rmse}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:ablation_mae}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:ablation_mae}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison of different model variants (full model vs. ablation variants) on error metrics for 5-day forecasts. Lower values indicate better performance.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ablation_error_metrics}{{6}{9}{Performance comparison of different model variants (full model vs. ablation variants) on error metrics for 5-day forecasts. Lower values indicate better performance}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE comparison across model variants}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAE comparison across model variants}}}{9}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:ablation_pcc}{{7a}{9}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:ablation_pcc}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:ablation_r2}{{7b}{9}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:ablation_r2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison of different model variants on correlation metrics for 5-day forecasts. Higher values indicate better performance.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ablation_correlation_metrics}{{7}{9}{Performance comparison of different model variants on correlation metrics for 5-day forecasts. Higher values indicate better performance}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCC comparison across model variants}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R² comparison across model variants}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Impact of Component Removal on Model Performance for the Japan-COVID Dataset}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{II}{10}{Impact of Component Removal on Model Performance for the Japan-COVID Dataset}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative contribution of each architectural component to overall model performance for the 5-day forecast horizon, measured by the percentage performance degradation when the component is removed.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:component_importance}{{8}{10}{Relative contribution of each architectural component to overall model performance for the 5-day forecast horizon, measured by the percentage performance degradation when the component is removed}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Computational Efficiency}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Efficiency and Resource Usage Comparison}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:efficiency}{{III}{10}{Model Efficiency and Resource Usage Comparison}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of ablation study heatmaps across different forecast horizons, showing the shifting importance of architectural components as prediction difficulty increases.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ablation_horizon_comparison}{{9}{11}{Comparison of ablation study heatmaps across different forecast horizons, showing the shifting importance of architectural components as prediction difficulty increases}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3-day forecast horizon}}}{11}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5-day forecast horizon}}}{11}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10-day forecast horizon}}}{11}{subfigure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Visualization Analysis}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Attention Pattern Analysis}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Prediction Uncertainty Visualisation}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Training Dynamics}{12}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Regional Performance Analysis}{12}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Real-World Impact Analysis}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Healthcare Resource Optimisation}{13}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Early Warning System Performance}{13}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Deployment Considerations}{13}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Comparative Model Analysis}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}Performance by Data Characteristics}{14}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{14}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{compartmentalmodel}{1}
\bibcite{gnn_survey}{2}
\bibcite{attention_mechanisms}{3}
\bibcite{sirbasedmodel}{4}
\bibcite{cola_gnn}{5}
\bibcite{saiflu_net}{6}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.13}\protected@file@percent }
\gdef \@abspage@last{15}
