This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: codes.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "lstm"
Warning--I didn't find a database entry for "gcn"
Warning--I didn't find a database entry for "gat"
Warning--I didn't find a database entry for "stgcn"
Warning--I didn't find a database entry for "dcrnn"
Warning--I didn't find a database entry for "astgcn"
Warning--I didn't find a database entry for "progressive_forecasting"
Warning--I didn't find a database entry for "adaptive_graph"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            870 strings with 8962 characters,
and the built_in function-call counts, 5604 in all, are:
= -- 444
> -- 186
< -- 46
+ -- 99
- -- 37
* -- 288
:= -- 811
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 99
cite$ -- 6
duplicate$ -- 392
empty$ -- 385
format.name$ -- 43
if$ -- 1290
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 74
newline$ -- 41
num.names$ -- 6
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 423
stack$ -- 0
substring$ -- 252
swap$ -- 343
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 83
(There were 8 warnings)
